Maui-NAudio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_NAudio.MainPage"
             xmlns:viewmodel="clr-namespace:Maui_NAudio.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <!-- Button to be used at a later date? -->
            <Button Text="Button Text" 
                    HorizontalOptions="Center"/>

            <Label FontSize="12" Text="MIDI In Devices&#10;===============" HorizontalOptions="Center"/>
            <Label FontSize="12" Text="{Binding DeviceIn}" LineBreakMode="WordWrap" HorizontalOptions="Center"/>

            <Label FontSize="12" Text="MIDI Out Devices&#10;=====================" HorizontalOptions="Center"/>
            <Label FontSize="12" Text="{Binding DeviceOut}" LineBreakMode="WordWrap" HorizontalOptions="Center"/>

            <Label FontSize="12" Text="MIDI Error Information&#10;=====================" HorizontalOptions="Center"/>
            <Label FontSize="12" Text="{Binding ErrorLine}" LineBreakMode="WordWrap" HorizontalOptions="Center"/>

            <Label FontSize="12" Text="MIDI Information&#10;=====================" HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">

                        <Label FontSize="12" VerticalOptions="Center" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>